# Перенести в новый двумерный список Matr1 элементы, которые не находятся в
# первых и последних сроках и столбцах матрицы Matr2 произвольного размера.
Matr2 = [
    [9, 2, 5],  # Должно вывести:
    [7, 5, 4],  # 5
    [2, 1, 9],  # 1
    [3, 1, 1],  # 1
    [4, 4, 4],
]
Matr2.pop(0)
Matr2.pop(-1)


def ok(n):
    for i in n:
        i.pop(0)
        i.pop(1)
        yield i


Matr1 = list(ok(Matr2))

print(Matr1)
